<%@ page language="java" contentType="text/html; charset=EUC-KR"
	pageEncoding="EUC-KR"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ page import="java.util.ArrayList"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
</head>
<body>

<script language="javascript"> 
//window.history.forward(1); //back버튼 방지스크립트 
</script> 

		<%
 	ArrayList<String> dtos = new ArrayList<String>();
 	String name = "unknown";
 	dtos = (ArrayList)request.getAttribute("list");
 	String schoolName = (String)request.getParameter("schoolName");
 	name = schoolName;
 	
 	
 	%>
 	<form action="main.do" method="post">
	<input type="hidden" name="schoolName" value="<%=name%>" />
		<input type="submit" value="학원정보">
	</form>
	<form action="memberList.do" method="post">
	<input type="hidden" name="schoolName" value="<%=name%>" />
		<input type="submit" value="원생관리">
	</form>
	<form action="carList.do" method="post">
	<input type="hidden" name="schoolName" value="<%=name%>" />
		<input type="submit" value="차량관리">
	</form>
	<form action="beaconList.do" method="post">
	<input type="hidden" name="schoolName" value="<%=name%>" />
		<input type="submit" value="비콘관리" >
	</form>
	
	<form name=form method="post" action="carDelete.do">
	<table border="1">
	<%
	
 	out.println(dtos.size());
 	out.println("<TR><td>선택</td><td>학원명</td><td>차 이름</td></TR>");
 	String dto = new String();
 	for (int i = 0; i < dtos.size(); i++) {
 		dto = dtos.get(i);
 		out.println("<TR>");
 		%>
 		<td>
        <input type=checkbox name=check value="<%=dto%>">
   		 </td>
    <%
 		//out.println("<td>" + request.getParameter("schoolName") + "</td>");
 		out.println("<td>" + schoolName + "</td>");
 		out.println("<td>" + dto + "</td>");
 		out.println("</TR>");

 	}
 	name = schoolName;
 %>

	</table>
<input type="submit" value ="선택값 삭제">
<input type="hidden" name="schoolName" value="<%=name%>" />
   </form>
	
	
	<form action="carAdd.do" method="post">
	<input type="hidden" name="schoolName" value="<%=name%>" />
		차이름 : <input type="text" name="carName"><br />
		<input type="submit" value="차 추가">
	</form>


</body>
</html>