<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<meta http-equiv="Cache-Control" content="no-chache"/>

   <meta http-equiv="Expires" content="0"/>

   <meta http-equiv="Pragma" content="no-cache"/>

<title>Insert title here</title>
</head>
<body>

<script language='javascript'>

//window.history.forward(0); //back버튼 방지스크립트 

function loginCK(){
	if(document.frm1.id.value==''){
		alert("아이디를 입력하세요!");
		document.frm1.id.focus();
	}
	else if(document.frm1.pw.value==''){
		alert("비밀번호를 입력하세요!");
		document.frm1.pw.focus();
	}
	else{
		document.frm1.submit(); 
    	return true;
	}
}


</script>

	<form name="frm1" action="Login.do" method="post"
	onSubmit="loginCK();return false">
		아이디 : <input type="text" name="id" id="id"> <br />
		비밀번호 : <input type="password" name="pw"><br />
		<input type="submit" value="로그인">
		<!--  <input type="button" value="Login" onclick="loginCK()"> -->
	</form>
</body>
</html>